.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr ) );
  grid-auto-rows: 350px;
  padding: 60px;
  grid-gap: 40px;
  justify-content: center;

  .gallery__item {
    border-radius: 35px solid black;
    

    .gallery__img {
      width: 100%;
      height: 90%;
      border-radius: 35px;
      
      &:hover {
        box-shadow:map-get($sombras, sombraText-1 );
      transform:translateY(-5%) ;

      }    
      
    }
  }
}
